.event-details {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-height: 80vh;
  overflow-y: auto;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.details-header h2 {
  font-size: 1.8rem;
  color: #333;
  margin: 0;
  flex: 1;
}

.status-info {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.status-tag,
.category-tag {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-tag {
  color: white;
}

.status-tag.upcoming {
  background: #3498db;
}

.status-tag.ongoing {
  background: #2ecc71;
}

.status-tag.completed {
  background: #95a5a6;
}

.status-tag.cancelled {
  background: #e74c3c;
}

.category-tag {
  background: #f0f0f0;
  color: #666;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-item strong {
  color: #555;
  font-size: 0.95rem;
}

.detail-item span,
.detail-item p {
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
}

.participants-section {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 2px solid #f0f0f0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
}

.btn-add-participant {
  padding: 8px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add-participant:hover {
  background: #5568d3;
}

.participant-form {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.participant-form input {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.95rem;
}

.participant-form input:focus {
  outline: none;
  border-color: #667eea;
}

.btn-submit-participant {
  padding: 10px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-submit-participant:hover {
  background: #27ae60;
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.participant-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.participant-info {
  flex: 1;
}

.participant-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.participant-contact {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 0.85rem;
  color: #666;
}

.btn-remove-participant {
  padding: 6px 12px;
  background: transparent;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  border-radius: 5px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-remove-participant:hover {
  background: #e74c3c;
  color: white;
}

.no-participants {
  text-align: center;
  padding: 20px;
  color: #999;
  font-style: italic;
}

.detail-actions {
  display: flex;
  gap: 10px;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
}

.btn-edit-detail,
.btn-delete-detail {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-edit-detail {
  background: #f39c12;
  color: white;
}

.btn-edit-detail:hover {
  background: #e67e22;
}

.btn-delete-detail {
  background: #e74c3c;
  color: white;
}

.btn-delete-detail:hover {
  background: #c0392b;
}

.metadata {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.metadata small {
  color: #999;
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .detail-actions {
    flex-direction: column;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .participant-item {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}
